apiVersion: apps/v1
kind: Deployment
metadata:
  name: cos-opa-validate
  labels:
    app: cos-opa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cos-opa
  template:
    metadata:
      labels:
        app: cos-opa
    spec:
      containers:
        - name: cos-opa
          image: harbor-devops.internal.hsmob.com/devops-qa/cosopa:v1
          imagePullPolicy: Never
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
              readOnly: true
      volumes:
        - name: webhook-certs
          secret:
            secretName: cos-opa-certs